<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            max-width: 800px;
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <form method="POST" action="{{ url_for('shortener.create_link') }}">
            <div class="form-group">
                <label for="original-url">Original URL</label>
                <input type="text" class="form-control" id="original-url" placeholder="Enter URL" name="original_url">
            </div>
            <button type="submit" class="btn btn-primary">Submit!</button>
        </form>
    </div>
	<a href="/links" class="btn btn-primary" style="position: fixed; top: 20px; right: 20px;">Shortened Links</a>
</body>
<footer style="text-align: center"> Design by HakaNull</footer>
</html>

