<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener - Links</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            max-width: 800px;
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .custom-p {
            cursor: pointer;
            margin: 20px;
            padding: 12px;
            border-radius: 8px;
            font-size: 22px;
            background-color: rgb(226, 226, 226);
            max-width: 800px;
            word-wrap: break-word;
        }

        .custom-p a {
            color: #333;
            text-decoration: none;
        }

        .custom-p a:hover {
            color: #007bff;
            text-decoration: underline;
        }
        
        .update-form {
            text-align: center;
            margin-top: 10px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>URL Shortener - Links</h1>
        {% for link in links[::-1] %}
        <p style="text-align: center" class="custom-p">
            URL: {{ link.original_url }} <br>------<br>Short URL: <a
                href="{{ url_for('shortener.redirect_to_url', short_url=link.short_url, _external=True) }}">{{ link.short_url }}</a>
            <br>------<br>Clicks: {{ link.views }}
        </p>
        
        <p style="text-align: center">{{ url_for('shortener.redirect_to_url', short_url=link.short_url, _external=True) }} Settings:</p>
        <form class="update-form" method="POST" action="{{ url_for('shortener.update_link', id=link.id) }}">
            <input type="url" name="new_url" placeholder="Enter new URL">
            <button type="submit">Update</button>
        </form>
        {% endfor %}
    </div>
</body>

<a href="/" class="btn btn-primary" style="position: fixed; top: 20px; right: 20px;">URL Shortener</a>
<footer style="text-align: center"> Design by HakaNull</footer>
</html>
