<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 800px;
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .custom-p {
            cursor: pointer;
            margin: 20px;
            padding: 12px;
            border-radius: 8px;
            font-size: 22px;
            background-color: rgb(226, 226, 226);
            max-width: 800px;
            word-wrap: break-word;
        }

        .custom-p a {
            color: #333;
            text-decoration: none;
        }

        .custom-p a:hover {
            color: #007bff;
            text-decoration: underline;
        }

        .img-fluid {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: #007bff;
            padding: 2px;
            border-radius: 8px;
        }

        .btn-download {
            display: block;
            margin: 20px auto;
            padding: 12px;
            border-radius: 8px;
            font-size: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
		.btn-download:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <p class="custom-p">
            Original URL: {{ original_url }}
        </p>
        <p class="custom-p">
            Short URL: <a href="{{ url_for('shortener.redirect_to_url', short_url=new_url, _external=True) }}">{{ url_for('shortener.redirect_to_url', short_url=new_url, _external=True) }}</a>
        </p>
        <a href="/links" class="btn btn-primary" style="position: fixed; top: 20px; right: 20px;">Shortened Links</a>
        {% if qr_filename %}
            <img src="{{ qr_filename }}" alt="QR Code" class="img-fluid">
            <a href="{{ qr_filename }}" class="btn-download" download>Download QR Code</a>
        {% endif %}
    </div>
</body>
<footer style="text-align: center"> Design by HakaNull</footer>
</html>
